# SuperHeroAPI

./: .gitignore  heroes.txt  readme.md
Backends/C#/SuperHeroApi/: SuperHeroApi.sln
Backends/C#/SuperHeroApi/SuperHeroApi/: Hero.sqlite  Program.cs  Startup.cs  SuperHeroApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backends/C#/SuperHeroApi/SuperHeroApi/Controllers/: CompleteHeroController.cs  HeroController.cs  SimpleHeroController.cs  WeatherForecastController.cs
Backends/C#/SuperHeroApi/SuperHeroApi/Infrastructure/: ApiResultHelper.cs  ControllerBaseExtensions.cs
Backends/C#/SuperHeroApi/SuperHeroApi/Properties/: launchSettings.json
Backends/C#/SuperHeroApi/SuperHeroApiTest/: SuperHeroApiTest.csproj  UnitTest1.cs
Backends/C#/SuperHeroApi/SuperHeroCore/: Class1.cs  QueryRequest.cs  ServiceResponse.cs  SuperHeroCore.csproj
Backends/C#/SuperHeroApi/SuperHeroCore/Extension/: JsonExtension.cs
Backends/C#/SuperHeroApi/SuperHeroCore/Infrastructure/: ApiConfiguration.cs
Backends/C#/SuperHeroApi/SuperHeroCore/Issuer/: Issuer.cs
Backends/C#/SuperHeroApi/SuperHeroCore/Logs/: LogManager.cs  LogService.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/: SuperHeroDomain.csproj
Backends/C#/SuperHeroApi/SuperHeroDomain/API/: ApiResponseModel.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/BaseModel/: IDomainBaseModel.cs  IResponseBaseModel.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/Behavior/: IAppearance.cs  IBiography.cs  ICompleteHero.cs  IConnections.cs  IExternalApiLookup.cs  IHeroLookup.cs  IHeroPersister.cs  IImage.cs  IName.cs  IPowerstats.cs  IWork.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/CommandModel/: CreateAllHeroesRequest.cs  CreateAllHeroesResponse.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/CustomModel/: CompleteHero.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/DapperModel/: QueryHero.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/DapperModel/Base/: IPaginatedModel.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/Infrastructure/Extensions/: PagedResponseExtensions.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/Infrastructure/Query/: IPagedRequest.cs  IPagedResponse.cs  IPagedResponseGeneric.cs  PagedServiceResponseBase.cs  QueryPagedRequest.cs  QueryPagedResponse.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/Mapper/Configuration/: AutoMapperConfiguration.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/Mapper/Mapping/: ApiResponseModelToCompleteHero.cs  QueryHeroToHeroMapper.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/Model/: Appearance.cs  Biography.cs  Connections.cs  FullHero.cs  Image.cs  Powerstats.cs  Work.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/Model/HeroMaster/: Hero.cs
Backends/C#/SuperHeroApi/SuperHeroDomain/QueryModel/: GetCompleteHeroByIdRequest.cs  GetCompleteHeroByIdResult.cs  GetHeroAppearanceByIdRequest.cs  GetHeroAppearanceByIdResult.cs  GetHeroBiographyByIdRequest.cs  GetHeroBiographyByIdResult.cs  GetHeroByNameRequest.cs  GetHeroByNameResponse.cs  GetHeroConnectionsByIdRequest.cs  GetHeroConnectionsByIdResult.cs  GetHeroImageByIdRequest.cs  GetHeroImageByIdResponse.cs  GetHeroPowerstatsByIdRequest.cs  GetHeroPowerstatsByIdResult.cs  GetHeroWorkByIdRequest.cs  GetHeroWorkByIdResult.cs  ListAllHeroesPaginatedRequest.cs  ListAllHeroesPaginatedResponse.cs  ListAllHeroesRequest.cs  ListAllHeroesResponse.cs
Backends/C#/SuperHeroApi/SuperHeroMediator/: Class1.cs  ServiceLocator.cs  SuperHeroMediator.csproj
Backends/C#/SuperHeroApi/SuperHeroRepository/: Class1.cs  DatabaseStartUp.cs  DbSession.cs  SuperHeroRepository.csproj  UnitOfWork.cs
Backends/C#/SuperHeroApi/SuperHeroRepository/Behavior/: IDatabaseConfiguration.cs  IDatabaseStartUp.cs  IDbSession.cs  IHeroLookup.cs  IHeroPersister.cs  IUnitOfWork.cs
Backends/C#/SuperHeroApi/SuperHeroRepository/Database/: DatabaseConfiguration.cs
Backends/C#/SuperHeroApi/SuperHeroRepository/HeroMaster/: Hero.cs
Backends/C#/SuperHeroApi/SuperHeroRepository/Infrastructure/: IRest.cs  Rest.cs
Backends/C#/SuperHeroApi/SuperHeroRepository/Infrastructure/Helpers/: Constants.cs  DbPaginationHelper.cs
Backends/C#/SuperHeroApi/SuperHeroRepository/Lookup/: ExternalApiLookup.cs  HeroLookup.cs
Backends/C#/SuperHeroApi/SuperHeroRepository/Lookup/SQL/: LookupSQLQueries.cs
Backends/C#/SuperHeroApi/SuperHeroRepository/Persister/: HeroPersister.cs
Backends/C#/SuperHeroApi/SuperHeroRepository/Persister/SQL/: PersisterSQLQueries.cs
Backends/C#/SuperHeroApi/SuperHeroRepository/SQL/: LookupSQL.cs  PersisterSQL.cs
Backends/C#/SuperHeroApi/SuperHeroService/: Class1.cs  SuperHeroService.csproj
Backends/C#/SuperHeroApi/SuperHeroService/CompleteHero/: GetCompleteHeroByIdRequestHandler.cs
Backends/C#/SuperHeroApi/SuperHeroService/Handlers/: CreateAllHeroesRequestHandler.cs  GetCompleteHeroByIdRequestHandler.cs  GetCompleteHeroByPublicIdRequestHandler.cs  ListAllHeroesPaginatedRequestHandler.cs  ListAllHeroesRequestHandler.cs
Backends/C#/SuperHeroApi/SuperHeroService/Infrastructure/: DatabaseSetupService.cs  heroes.txt
Backends/C#/SuperHeroApi/SuperHeroService/Infrastructure/Behavior/: IDatabaseSetupService.cs
Backends/C#/SuperHeroApi/SuperHeroService/Properties/: Resources.Designer.cs  Resources.resx
Backends/TypeScript/: package-lock.json  package.json  tsconfig.json
Backends/TypeScript/src/SuperHeroApi/controllers/: completeheroController.ts  heroController.ts
Backends/TypeScript/src/SuperHeroCore/: ServiceResponse.ts
Backends/TypeScript/src/SuperHeroCore/Config/: Constants.ts  ProccessStatus.ts
Backends/TypeScript/src/SuperHeroMediator/: BaseComponent.ts  ConcreteMediator.ts  Mediator.ts
Backends/TypeScript/src/SuperHeroRoutes/: routes.ts
Backends/TypeScript/src/SuperHeroServer/: server.ts
Docker/PostgreSql/: docker-compose.yaml
Docker/PostgreSql/scripts/: create_database.sql  create_table_complete_hero.sql  create_table_hero.sql  insert_complete_hero_table.sql  insert_hero_table.sql
Docker/Seq/: docker-compose.yaml  docker-compose.yml
(+32 files in other folders)
