<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHeroCore\SuperHeroCore.csproj" />
    <ProjectReference Include="..\SuperHeroDomain\SuperHeroDomain.csproj" />
    <ProjectReference Include="..\SuperHeroMediator\SuperHeroMediator.csproj" />
    <ProjectReference Include="..\SuperHeroRepository\SuperHeroRepository.csproj" />
    <ProjectReference Include="..\SuperHeroService\SuperHeroService.csproj" />
  </ItemGroup>


</Project>
