<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHeroCore\SuperHeroCore.csproj" />
    <ProjectReference Include="..\SuperHeroMediator\SuperHeroMediator.csproj" />
  </ItemGroup>

</Project>
