<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompleteHero\**" />
    <EmbeddedResource Remove="CompleteHero\**" />
    <None Remove="CompleteHero\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appearance\" />
    <Folder Include="Biography\" />
    <Folder Include="Connections\" />
    <Folder Include="Image\" />
    <Folder Include="Name\" />
    <Folder Include="Work\" />
    <Folder Include="Powerstats\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHeroDomain\SuperHeroDomain.csproj" />
    <ProjectReference Include="..\SuperHeroMediator\SuperHeroMediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
