<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompleteHero\**" />
    <EmbeddedResource Remove="CompleteHero\**" />
    <None Remove="CompleteHero\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appearance\" />
    <Folder Include="Biography\" />
    <Folder Include="Connections\" />
    <Folder Include="Image\" />
    <Folder Include="Name\" />
    <Folder Include="Properties\" />
    <Folder Include="Work\" />
    <Folder Include="Powerstats\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHeroDomain\SuperHeroDomain.csproj" />
    <ProjectReference Include="..\SuperHeroMediator\SuperHeroMediator.csproj" />
  </ItemGroup>

</Project>
